% abstract

\begin{abstract}
\begin{itemize}
%\item epilepsy monitoring is important
%\item fusing video modalities for better performance
%\item consideration of spatial and temporal component
\item give more info about results
\item stick to 250 words!
\end{itemize}
%- intro: Epilepsy detection is important
%- application: home monitoring as well as hospital
%- What does the Algorithm do?
%- How are the results?

Epileptic seizures constitute a serious neurological condition for patients and, if untreated, considerably decrease their quality of living.
Early diagnosis by quantification of seizure occurrences as well as detailed semiological and physiological analysis increase the chances to cure the patient or to ease the symptoms.
Reliable detection of epileptic seizures is essential for the process of quantification.
To this end, medical professionals perform seizure detection and subsequent analysis using expensive Video-EEG systems in specialized epilepsy monitoring units.
However, the detection of seizures, especially under difficult circumstances such as occlusion by the blanket or in the absence of predictive EEG patterns, is subjective and should be supported by automated systems.
Non-invasive automatic systems exist that detect seizure occurrences, however they are often aimed at specific seizure types.
In this work, we conjecture that features learned via a convolutional neural network provide the ability to distinctively detect such occurrences from video, and even allow our system to generalize to different seizure types.
Our epileptic seizure detection algorithm combines range and infrared data for improved accuracy and is able to provide real-time detections.
The evaluation of our algorithm is done on recordings of hospitalized patients labeled by expert neurologists.
By comparing our method to the state of the art we show the superior performance of learned features for epileptic seizure detection.
% Applying a per-frame accuracy metric, our method correctly detects a seizure with a XX% sensitivity and XX% specificity on seizure sequences of unseen patients.
% 210 words until now

%In addition, our system detects events in which the medical staff attends to the patient.
%The total accuracy is 78.1\,\% for seizure detection and 87.9\,\% for the detection of medical staff attending to the patient.


\end{abstract}