\section{Experiments}
\label{sec:exp}

%\textcolor{red}{TODO:
%we show results for window-size 1 only! But the cross-subject is so incredibly bad in that setting, so we average over the patients (!)
%AND
%We report the specificity at 90\% and 80\% sensitivity respectively!
%This can be seen as "proper" evaluation for our specific application in terms of low number of missed seizures.
%However, maybe the reviewers want to see a standard-evluation metric as well.
%One could draw a particular patient's ROC curve (Patient 3 looks good); and then highlight the working points at 80\% and 90\%, or whatever values we choose (could be 85, 90, 95 for example).
%Additionally we show the performance of depth-only and IR-only. This will be a lot to compute :/
%\newline
%We might also split the set of patients into a train and a test group (no validation, not mentioning the "early stopping", it is unnecessary); and do 2-fold cross testing. We split in such a way that on both sides there are patients with different diagnosed forms of motions (Clonic, Tonic, Version, for example).
%If there is space, we can still go for the 22-seizures-guy and say that as upper limit for cross-patient performance, we expect this guy's values.
%\newline
%Then we compare: -CNNraw(no Pretrain)(IR/depth/both) -HoG+SVM -Pisello; however then no CNN novelty is shown! We may have to initialize CNN in a cool way (or use a pose-CNN for retraining) OR sell the scheme of balancing your input to CNN training, which is probably not unique or new :/.}
%\newline
%Use cross-modality encoding for pretraining (!), check speedup of convergence
%\newline
%Define 50/50 train test split: take care to balance the diagnosed seizures.
%- todos:
%- collect patients on external and other disks (GDrive) #done
%- collect all available reports (on CAMPdisk and smallDisk) #done
%--> add reports about type of seizure motions (on average) to googleDoc #secondary, increase IMDB size first
%- define TrainTest split #done
%- generate missing IMDBs #TODO!
%--> 1239 definitely needs to be created on my PC! #ACTIVE
%--> look at videos (Excel?), make seizure+care annotations in Excel files
%- send to common PC
%- start normal training, check Val error (overfitting?)
%
%- call Huber #done
%- Mail to Elias (Ticket) #done
%- Mail to Dario #done
%- Mail to Ashkan #done

%- Start Training on CAMP PC
%- Make schedule (on paper) for the several Deadlines
%- Technical Details with Alex
%- Review of Asian paper
%- 

\subsection{Data Acquisition}
The data used for our experiments was acquired from adult patients admitted to an EMU for advanced epilepsy diagnostics.
During the stay they were monitored via Video-EEG and an additional Kinect v2 consumer depth camera that was installed at the foot-end of the patient bed, similar to~\cite{Cunha2012}.
From the Video-EEG recordings, medical professionals determined beginning and end of each seizure.
%Corresponding recordings of IR and depth in the Kinect-database were selected.
%Although most strong epileptic seizures stimulate certain involuntarily patient motion, there are seizure-types that either have no clinical sign (\textquoteleft aura\textquoteright) or are described as \textquoteleft dialeptic\textquoteright\ seizures that effectively immobilize the patient in the ictal phase.
Sequences were selected in which the patient presented at least one clinical sign, regardless if it was subtle, non-rhythmic, occluded by the blanket or by clinical staff.
%Selected seizures occurred within at least 1\,hour time difference.
In total, we acquired 52 sequences recorded from 10 patients, including clonic, tonic and automotor seizures.
Each sequence on average lasts $1$:$46$\,min at a $15$\,FPS frame rate.
The entire database consists of $82,666$ frames.

%We treat the detection of seizures as a binary classification problem, so that we can fix the number of binary output variables $n$ to be 1.
% \begin{figure}
% \centering
% \includegraphics[width=0.3\textwidth]{plotsPatient1_legend.eps} \includegraphics[width=0.3\textwidth]{plotsPatient2_legend.eps} \includegraphics[width=0.3\textwidth]{plotsPatient3_legend.eps}
% \caption{ROC curves for the test subjects. Same-subject results in blue, cross-subject in green. Results computed with the method by Pisani\etal\ in red.}
% \label{fig:ROC_SameSubject}
% \end{figure}

%\subsection{Same-Subject and Cross-Subject comparison}
%We evaluate the effectiveness of our network to learn from seizure occurrence of the same subject (\emph{same-subject}), as well as to generalize to previously unseen patients (\emph{cross-subject}).

%\textcolor{red}{TODO: this needs to be re-done (experiments and text) and needs to sound better:}
%To this end, we selected three patients with the highest available number of sequences (i.e., at least $5$). 
%Then, as for the \emph{same-subject} case, we have defined, for each patient, a split for training, validation and testing of the available sequences.

%The validation set is used to determine the optimal stopping point in terms of convergence versus overfitting on the training set.
%This point is usually reached after about 1000 iterations of stochastic gradient descent.
%Conversely, in the \emph{cross-subject} case, the full set of 40 sequences is split into 5 patients for training, 1 patient for validation and 1 patient for testing.

%\textcolor{red}{TODO: this needs to sound better:}
%For better comparison with the \emph{cross-subject} case, we extract one validation subject and one test subject from the same three patients evaluated in the \emph{same-subject} case, and assign the 5 remaining patients to the training set.
%Training converged after XXX and the results show the same trend of increasing AUC with spatio-temporal windows size.

%\begin{table}
%\centering
%\caption{Evaluation of our method in terms of \emph{same-subject} and \emph{cross-subject} performance.}
%\begin{tabular}{|c|c|c|c|}
%\hline 
%\multicolumn{4}{|c|}{\emph{same-subject}} \\
%\hline
%method & sensitivity@opt & specificity@opt & AUC \\ 
%\hline 
%HoG+SVM & 0.74 & 0.55 & 0.57 \\ 
%\hline 
%Pisani\etal~\cite{pisani2014} & • & • & • \\ 
%\hline 
%CNN+IR & • & • & • \\ 
%\hline 
%CNN+Depth & • & • & • \\ 
%\hline 
%CNN+both & • & • & 0.78 \\ 
%\hline 
%\hline 
%\multicolumn{4}{|c|}{\emph{cross-subject}} \\
%\hline
%method & sensitivity@opt & specificity@opt & AUC \\ 
%\hline 
%HoG+SVM & 0.60 & 0.48 & 0.56 \\ 
%\hline 
%Pisani\etal~\cite{pisani2014} & • & • & • \\ 
%\hline 
%CNN+IR & • & • & • \\ 
%\hline 
%CNN+Depth & • & • & • \\ 
%\hline 
%CNN+both & • & • & 0.40 \\ 
%\hline 
%\end{tabular}
%\label{tab:eval}
%\end{table}

%\textcolor{red}{Here, the train/test split and compared methods have to be explained shortly. Introduce \textit{NCorr!}}
\subsection{Evaluation}
We build up a training and test split of our labeled data by assigning half of the patients as training and the other half as testing set.
This split is used for cross-validation, so that we can evaluate the average performance in detecting seizures from unseen patients (\textit{cross-subject} performance).
The method of~\cite{pisani2014} was implemented selecting a threshold of 20 to binarize temporal difference frames.
Summing over the binarized frame \textit{i} yields $\bar{L}[i]$, which the authors name the \textit{average motion signal}.
Rhythmical motion is detected in $\bar{L}[i]$ by combining its auto-correlation function and its difference function, hence we refer to the method as ACF-DF.
In order to apply ACF-DF on depth and IR data, we independently extract $\bar{L}[i]$ and its correlation signal on both modalities, apply the decision threshold and combine both decisions with a logical \textit{OR}, which yielded the best results.
As baseline comparison to a learning method that relies on hand-crafted features, we extract HoG features with 2$\times$2 cells, 8$\times$8 block size and 9 gradient bins from each frame.
Feature vectors of corresponding depth and IR frames are concatenated and the resulting 4,356-element descriptor is classified via linear SVM.
\begin{figure}[t]
\subfigure[\label{Fig:eval}Upper chart: Comparison, in terms of AUC, of our proposed method with HoG+SVM and ACF-DF by~\cite{pisani2014}. Lower chart: Evaluation of our method using depth only, IR only and depth+IR with network types A and B.]{\centering \includegraphics[width=0.50\textwidth]{images/EvalFig.pdf}}
\qquad
\subfigure[\label{Fig:roc}ROC curve of the proposed method depth+IR\,(A) (green), compared with the curves obtained by HoG+SVM (blue) and ACF-DF~\citep{pisani2014} (red).]{\centering \includegraphics[width=0.44\textwidth]{images/ROCFig.pdf}}
\caption{Evaluation of our method in terms of \emph{cross-subject} performance. Comparison of AUC values in (a), ROC curves in (b).}%Evaluation of our method in terms of \emph{cross-subject} performance in (a) and the comparison to Pisani\etal~\cite{pisani2014} in (b).}
\end{figure}
For each experiment, we have evaluated the performance of our seizure detector by sweeping the decision threshold over the range of $[0,1]$ and computing, at each value, the True Positive Rate and False Positive Rate, so to build up the Receiver Operating Characteristic (ROC) curve.
%Motivated by our specific application, a low number of missed events is crucial.
%For this reason we evaluate our method in the high-sensitivity region of the ROC curve at 85\%, 90\% and 95\% TPR in Table~\ref{tab:eval}.
As a figure of merit, we compute the Area Under the Curve (AUC). 
The upper chart of Fig.~\ref{Fig:eval} reports the AUC, based on using combined depth+IR input, for the methods \textit{CNN} (with network type A), \textit{HoG+SVM} and \textit{ACF-DF}.
The best CNN architecture depth+IR\,(A) achieves an AUC of 78.33\%, yielding an absolute improvement of 17.94\% over HoG+SVM and 30.43\% over ACF-DF.
Interestingly, we can here witness how the proposed CNN-learned features outperform handcrafted generic features such as HoG.
At the same time, results show that the ACF-DF method hardly generalizes to different types of seizures. 
More specifically, it was designed to detect clonic seizures, on the subset of which it achieves an AUC of 60.07\%, similar to HoG+SVM.
To complement previous results, we show in Fig.~\ref{Fig:roc} the average ROC curves of the three methods.
Additionally, in the lower chart of Fig.~\ref{Fig:eval}, we compare four variants of our CNN, using as input either \textit{depth only}, \textit{IR only} or both \textit{depth+IR} with late (type \emph{A}) or early (type \emph{B}) modality combination.
%Furthermore, in the lower chart of Fig.~\ref{Fig:samecross}, we evaluate the advantage that arises from using both available input modalities.
The late combination approach \textit{depth+IR\,(A)} yields an improvement of 5.72\% over \textit{depth only}, 6.96\% over \textit{IR only} and an improvement of 6.53\% over the early combination approach \textit{depth+IR\,(B)}.\newline\indent

%\subsection{Size of Spatiotemporal Window}
%\begin{itemize}
%\item plot mAUC over ST window size
%\item compare to single-frame
%\item compare early fusion to late fusion, (if possible, SLOW fusion)
%\item give table with results including the number of parameters
%\end{itemize}

\subsection{Depth of the Convolutional Neural Network}
\begin{itemize}
\item plot mAUC over depth of network (=number of conv+fc layers)
\item make table reporting the number of parameters, try to keep this number constant while going deeper, so to base the differences only on network depth, not on amount of parameters
\end{itemize}

%\subsection{Dual Objective Training}
%\begin{itemize}
%\item compare performance with and without detecting nurse personnel in the scene
%\item compare training two networks with training one combined network
%\end{itemize}

%\subsection{Seizure Type Classification}
%\begin{itemize}
%\item show that multiple types can be differentiated by training on simulated and testing on real patient data
%\item show the difference when using a pretrained (from binary seizure detection) or a completely new network
%\item compare to HON4D+SVM and baseline HoG,HoF+SVM approach
%\end{itemize}


\subsection{Comparison to Flow-based Methods}
\begin{itemize}
\item compare performance with one simple and one stoa flow-based method
\item attempt to use flow as additional 3rd input, report additional computation time
\end{itemize}

\subsection{Fusion of Modalities}
\begin{itemize}
\item multiplication of PDFs and other simple combinations (offline)
\item SVM of concatenated pre-last fc layers
\item online-fusion (during training) (e.g. multiplication of pre-last fc vectors as in glimpse-networks)
\end{itemize}

\subsection{Performance}
Finally, we report that the algorithm runs at 10\,ms per frame (i.e., 100 frames per second) on a desktop PC equipped with a {GeForce GTX 660} graphics card using the MatConvNet library~\cite{matconvnet}.
\begin{itemize}
\item add training time
\item add time required to sweep over complete offline database (differentiate online- and offline-speed)
\item other performance metrics interesting to the reviewers? (compare to other stoa works)
\end{itemize}

%We compare to the ROC curve obtained by implementing the method of~\cite{pisani2014} as well as to the curve obtained through the HoG+SVM method.
%The direct comparison confirms the advantage of learned features by means of the proposed CNN with respect to the hand-designed features.
%Moreover, from this Figure, as well as from the comparison with the charts in Fig.~\ref{Fig:roc}, using a temporal window of size 5 seems like the best trade-off to guarantee good same-subject accuracy as well as generalization to unseen patients.
%Focusing on a possible operating point from the ROC curve, since the specific application mandates to miss as few detections as possible the presence of False Positives is tolerable, we can devise in the case of $N=1$, to have $80\%$ of correct frame-wise seizure detections (i.e., one missed detection every five) while yielding a Specificity of $65\%$ (i.e., one false positive every three).
%Furthermore, a Sensitivity of $90\%$ corresponds to a Specificity of $43\%$ if a lower rate of missed detections is required.

%To complement previous results, we also show the frame-wise classification output of our network for a specific operating point. In particular, since the specific application mandates to miss as few detections as possible, while can better tolerate the presence of False Positives, we have selected, as a meaningful operating point for each patient, that yielding a minimum sensitivity equal to 90\%. COMMENTS

%We report an average AUC over all test subjects as 0.XXX, with the best working point at XXX\% sensitivity and XXX\% specificity, and the worst at XXX\% sensitivity and XXX\% specificity.
%\subsection{Retraining}
%Our results in cross-subject training show that the network is able to extract very general cues of a seizure and can detect these cues in a recording even without prior knowledge about the patient appearance and seizure type.
%For an application in a clinical or home monitoring context however, it is desired to increase the sensitivity.

%\subsection{Detection of Patient Care}

%\begin{enumerate}
%\item Description about how the videos were recorded and which patients were selected
%\item cropping and rescaling
%\item (maybe): Table of patients(1,2,3,4..) with diagnosis of epilepsy type
%\item ROC-curves for cross-subject and same-subject(+retraining)
%\item comparison to dual-output ("care" event)
%\item images of correct and false detections (1 row per patient, 2 rows: success; 2 rows: failure)
%\end{enumerate}
