% gCMBguide.tex
% v4.0 released February 2014

\documentclass{gCMB2e}

\usepackage{subfigure}% Support for small, `sub' figures and tables
\usepackage{epstopdf}

\def\eg{{e.g.~}}
\def\Eg{{E.g.~}}

\newcommand{\etal}{~et~al.}
\newcommand{\todo}[1]{\textcolor{red}{[todo:~#1]}}
%\usepackage{graphicx}
%\usepackage[caption=false]{subfig}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{placeins}

\graphicspath{{./images/}}
\hyphenation{Con-vo-lu-tio-nal}

%
\begin{document}
\title{Convolutional Neural Networks for Real-Time Epileptic Seizure Detection}
%\author{{Felix Achilles}\inst{1,2} \and Federico Tombari\inst{1,3} \and Vasileios Belagiannis\inst{1} \and {Soheyl~Noachtar}\inst{2} \and Nassir Navab\inst{1,4}}
%\institute{Computer Aided Medical Procedures, Technische Universit\"at M\"unchen, Germany\newline {\tt \{achilles, belagian, tombari, navab\}@in.tum.de} \and Epilepsy Center, Ludwig-Maximilians-University of Munich, Germany\newline {\tt soheyl.noachtar@med.uni-muenchen.de} \and Computer Vision Laboratory, University of Bologna, Italy \and Computer Aided Medical Procedures, Johns Hopkins University, USA}


\maketitle

\input{abstract}
\input{intro}
\input{related}
\input{method}
\input{experiments}
\input{conclusion}

% Bibliography
\bibliographystyle{./gCMB}
\bibliography{./customBib}%C:/Users/Felix/Documents/library}



\end{document}