\section{Related Work}

\begin{itemize}
\item introduce 2 recent activity recognition works using CNN, to demonstrate their capacity (in mono-modal input): Stanford and Gkioxari
\end{itemize}

%Automatic seizure detection from a video sequence can be described as a binary classification problem where each frame of the sequence needs to be assigned to either the \textit{seizure} or the \textit{non-seizure} class.
In recent literature, various methods have been proposed that aim at automatic seizure detection from video.
\cite{karayiannis2006automated} evaluate motion-strength and motion-trajectory features based on optical flow analysis, which are classified with a single-layer neural network.
%For classification, they train a single-layer neural network in 50fold randomized cross-validation.
%Since annotated video data is randomicly subdivided between training and test, the same patient is likely to appear in both sets.
Key differences with respect to our approach are that the authors provide hand-designed instead of learned features to their classifier as well as the need for computing optical flow. 
%A key drawback is the use of a single-layer network as opposed to our deep network, which can learn low level as well as high level hierarchical features and does not require the computation of optical flow or of motion-trajectories.
\cite{pisani2014} perform a frequency analysis of the average luminance in order to detect clonic seizures which are characterized by rhythmical twitching motions.
%They scan the input stream in an interlaced sliding window approach and obtain real-time performance on 25\,FPS videos using a fixed threshold for classification.
Such an approach however depends on the presence of specific motion frequencies.
%Although our method shows real-time performance as well, we are not 
Conversely, our approach is general and can even detect seizure-related static and slow patient motions arising from e.g.\ tonic seizures. % are detected by our system as the CNN is provided with the raw video input regardless of the appearance of specific frequencies.
Another limitation of~\citep{karayiannis2006automated,pisani2014} is their sole evaluation on neonate patient recordings, which are not representative for a general EMU monitoring scenario.
Indeed, detecting seizures within recordings of adult or pediatric patients is more complex, as they include various motions that arise from activities unrelated to seizures such as leaving the bed, interacting with the staff or using laptops, books or phones.

\cite{cuppens2012} use the Spatio-Temporal Interest Point detector % \textcolor{red}{is it a detector or a feature?}
on recordings of pediatric patients in order to find relevant keypoints inside a spatio-temporal window.
At these locations, Histogram-of-Flow features are computed and subsequently classified via SVM. 
%Classification is done via a radial basis function SVM trained in 15fold randomized cross-validation.
%In contrast to~\cite{karayiannis2006automated}, they evaluate same-subject as well as cross-subject performance.
The authors report the dependency on a sufficiently large amount of detected keypoints, a limitation that does not apply to our method as it densely extracts features from every input pixel.
%Furthermore, the use of hand-crafted features limits the range of application to the specific problem at hand.
%In this case, HoF features capture motion of well-textured areas and will not be able to describe a pathological but static patient pose or the motion of a homogeneous object as the blanket.
%They are only able to capture local motion properties and cannot take global context into account, which in the CNN is achieved through the use of fully connected layers. \\ \indent
Finally, \cite{kalitzin2012} detect clonic seizures of adult patients.
They derive robust motion frequency features from optical flow and compute the relative spectral energy inside a fixed interval of {$2$\,Hz-$6$\,Hz}.
Their algorithm has same limitation as the one by Pisani\etal\ as it again requires the presence of specific motion frequencies during the seizure.

%The state-of-the-art seizure detection approaches either enforce fully controlled environments (neonate recordings~\cite{karayiannis2006automated,pisani2014}) or function only on seizure types with a rhythmical motion component (focal clonic, myoclonic and tonic-clonic seizures~\cite{pisani2014,kalitzin2012}) that produces a defined spectral response in the frequency domain of the input data.
% and do not depend on correct motion-tracking or optical flow computation, as we draw our features from the full spatio-temporal window and not only from specific areas or keypoints in the scene.

%\begin{enumerate}
%\item wristbands (unnecessary)
%\item vibration sensors underneath (unnecessary)
%\item video surveillance
%\end{enumerate}

\FloatBarrier